RAILS_ENV=development
DATABASE_URL_PROD="postgres://postgres:postgres@localhost/hackathon2020"
DATABASE_URL_DEV="postgres://postgres:postgres@localhost/hackathon2020_dev"
DATABASE_URL_TEST="postgres://postgres:postgres@localhost/hackathon2020_test"
